<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Playstation</title>

        <link rel="stylesheet" href="Estilos.css">
</head>

<body>
	<header id="main-header">
		<a id="logo-header" href="#">
			<span class="site-name">Lucas Ugarte</span>
		</a>
	</header>

	<section id="main-content">
		<article>
			<header>
				<h1>"PlayStation"</h1>
				<h2>Creador:<span class="underlined"></span></h2>
					<p>El creador de PlayStation fue Ken Kutaragi, quien además hizo lo imposible para lanzar al mercado su proyecto, hecho que sucedió oficialmente a finales de 1994, obteniendo éxito en ventas a nivel global estableciendo a la compañía Sony y a la marca PlayStation como importantes dentro de la industria.</p>
			</header>
			
			<img src="./img/Playstation.jpg" alt="PlayStation"/>
			
			<div class="content">
				<h3>Evolucion de las PlayStation:<span class="underlined"></span></h3>
				
				<img src="./img/PS-One.png" alt="PS-One">
				<p>Para hablar del origen de la PlayStation hay que remontarse a los orígenes de Sony, que revolucionó el mercado con los famosos Walkman y que más tarde dio el salto al audio digital sustituyendo los cassetes por los discos compactos (conocidos como CDs). 
					A raíz de este cambio llegó la primera toma de contacto de la compañía con los videojuegos, al llegar a un acuerdo con Nintendo para intentar incorporar un lector de discos al tradicional formato de los cartuchos, acuerdo que duró muy poco debido al escaso margen de beneficios que esto tenía para Sony. 
					Fue más tarde cuando Ken Kutaragi, ingeniero informático de la compañía y gran aficionado a los videojuegos, presentó la primera idea para crear una consola que incorporase el formato CD-ROM. Aunque dicha idea al principio fue descartada, al final consiguió salir adelante.
					El proyecto fue avanzando hasta derivar en la creación, en 1993, de Sony Computer Entertainment, la rama de la compañía que se dedicaría en exclusiva al desarrollo de consolas y videojuegos. Y esto hizo que, finalmente, el 3 de diciembre de 1994 saliera a la venta la PS One, la primera PlayStation de la historia.
					Su lanzamiento fue un auténtico éxito contra todo pronóstico, vendiendo más de 100.000 unidades en su primer día en Japón (primero fue lanzada en este país de forma exclusiva). En total se han vendido aproximadamente 105 millones de unidades a nivel mundial.</p>
				
                <h2>PlayStation 2</h2>
				<p>Seis años más tarde, el 4 de marzo del 2000, llegó la PlayStation 2, que revolucionó el mercado y rompió todos los números de su antecesora, llegando a vender más de 160 millones de unidades en todo el mundo y convirtiéndose así en la consola más vendida de la historia, récord que sigue manteniendo vigente a día de hoy.
					Esta consola supuso una gran innovación en el desarrollo de videojuegos, ampliando así su catálogo a más de 2.700, entre los que destacan títulos como God Of War, Resident Evil, Grand Theft Auto o Kingdom Hearts.</p>
                <img src="./img/PS2.jpg" alt="PS2">
				
				<h3>PlayStation Portable</h3>
				<p>Después de la PS2, Sony se introdujo en el mercado de las consolas portátiles sacando la PSP (PlayStation Portable), que pretendía competir con la Nintendo DS. Sin embargo, las ventas tan solo llegaron a los 80 millones, una cifra muy escasa teniendo en cuenta los 150 millones de unidades que vendió su competidora de Nintendo.</p>


				<h4></h4>
				<p></p>

				<h5></h5>
				<p></p>

				<h6></h6>
				<p></p>

				<h7></h7>
				<p></p>

				<h8></h8>
				<p></p>

				<h9></h9>
				<p></p>
			</div>
		</article>
	</section>
</body>
</html>