<!DOCTYPE html>
<!-- saved from url=(0091)file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Diagnostico/01Index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Playstation</title>
<link rel="icon" type="image/jpg" href="./Playstation_files/PlayStation-logo-1994.png">
        <link rel="stylesheet" href="./Playstation_files/Estilos.css">
</head>

<body>
	<header id="main-header">
		<a id="logo-header" href="file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Diagnostico/01Index.html#">
			<img src="./Playstation_files/unnamed.png" alt="logo-header" style="
    width: 92px;
    height: 61px;
">
		</a>
		<nav>
			<ul>
			<li><a href="file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Diagnostico/01Index.html#">Inicio</a></li>
			<li><a href="file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Diagnostico/01Index.html#">Sobre Nosotros</a></li>
			<li><a href="file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Diagnostico/01Index.html#">Galeria</a>
			</li><li><a href="file:///D:/Descargas/PlayStation-main/PlayStation-main/Diagnostico/Proyecto/Contacto.html">Contacto</a></li>
		 </ul>
		</nav>
	</header>

	<section id="main-content">
		<article>
			<header>
				<h1>"PlayStation"</h1>
				<h2>Creador:<span class="underlined"></span></h2>
					<p>El creador de PlayStation fue Ken Kutaragi, quien además hizo lo imposible para lanzar al mercado su proyecto, hecho que sucedió oficialmente a finales de 1994, obteniendo éxito en ventas a nivel global estableciendo a la compañía Sony y a la marca PlayStation como importantes dentro de la industria.</p>
			</header>
			
			<img src="./Playstation_files/Playstation.jpg" alt="PlayStation">
			
			<div class="content">
				<h3>Evolucion de las PlayStation:<span class="underlined"></span></h3>
				
				<img src="./Playstation_files/PS-One.png" alt="PS-One">
				<p>Para hablar del origen de la PlayStation hay que remontarse a los orígenes de Sony, que revolucionó el mercado con los famosos Walkman y que más tarde dio el salto al audio digital sustituyendo los cassetes por los discos compactos (conocidos como CDs). 
					A raíz de este cambio llegó la primera toma de contacto de la compañía con los videojuegos, al llegar a un acuerdo con Nintendo para intentar incorporar un lector de discos al tradicional formato de los cartuchos, acuerdo que duró muy poco debido al escaso margen de beneficios que esto tenía para Sony. 
					Fue más tarde cuando Ken Kutaragi, ingeniero informático de la compañía y gran aficionado a los videojuegos, presentó la primera idea para crear una consola que incorporase el formato CD-ROM. Aunque dicha idea al principio fue descartada, al final consiguió salir adelante.
					El proyecto fue avanzando hasta derivar en la creación, en 1993, de Sony Computer Entertainment, la rama de la compañía que se dedicaría en exclusiva al desarrollo de consolas y videojuegos. Y esto hizo que, finalmente, el 3 de diciembre de 1994 saliera a la venta la PS One, la primera PlayStation de la historia.
					Su lanzamiento fue un auténtico éxito contra todo pronóstico, vendiendo más de 100.000 unidades en su primer día en Japón (primero fue lanzada en este país de forma exclusiva). En total se han vendido aproximadamente 105 millones de unidades a nivel mundial.</p>
				
                <h2>PlayStation 2</h2>
				<p>Seis años más tarde, el 4 de marzo del 2000, llegó la PlayStation 2, que revolucionó el mercado y rompió todos los números de su antecesora, llegando a vender más de 160 millones de unidades en todo el mundo y convirtiéndose así en la consola más vendida de la historia, récord que sigue manteniendo vigente a día de hoy.
					Esta consola supuso una gran innovación en el desarrollo de videojuegos, ampliando así su catálogo a más de 2.700, entre los que destacan títulos como God Of War, Resident Evil, Grand Theft Auto o Kingdom Hearts.</p>
                <img src="./Playstation_files/PS2.jpg" alt="PS2">
				
				<h3>PlayStation Portable</h3>
				<p>Después de la PS2, Sony se introdujo en el mercado de las consolas portátiles sacando la PSP (PlayStation Portable), que pretendía competir con la Nintendo DS. Sin embargo, las ventas tan solo llegaron a los 80 millones, una cifra muy escasa teniendo en cuenta los 150 millones de unidades que vendió su competidora de Nintendo.</p>
				<img src="./Playstation_files/PSP.jpg" alt="PSP">


				<h4>PlayStation 3</h4>
				<p>En 2006 (de nuevo seis años después) vio la luz la PlayStation 3. En esta ocasión, no tuvo muy buena acogida entre el público puesto que apenas superó los​ 87 millones de unidades vendidas. 
					La falta de juegos durante su salida y la ausencia de un fuerte factor innovador fueron algunas de las causas que influyeron en esta debacle.
					A pesar de ello, la PS3 vio nacer títulos tan reconocidos como Assassin’s Creed, The Last Of Us, Uncharted, Red Dead Redemption o Destiny.</p>
				<img src="./Playstation_files/PS3-e1669991832496.jpg" alt="PS3">	
				
				<h5>PlayStation 4</h5>
				<p>Las cosas mejoraron a partir de 2013 con la llegada de la PlayStation 4, la cual supuso de nuevo una vuelta de tuerca en la industria gracias a la digitalización, con factores clave como la plataforma de juegos en línea o el modo multijugador online, consolidándose así como la consola líder de su generación.</p>
				<img src="./Playstation_files/PS4.png" alt="PlayStation 4">

				<h6>PlayStation 5</h6>
				<p>Por último, está la PlayStation 5 que es la consola más actual del momento. Lanzada en noviembre del pasado año, destaca por su potente rendimiento (capaz de transmitir hasta 5,5 GB de datos por segundo), sus 8 núcleos de procesador y su capacidad de almacenamiento de 825 GB SSD. Respecto a videojuegos, tiene retrocompatibilidad con PS4, por lo que se podrá jugar a casi todos los juegos de esta generación.</p>
				<img src="./Playstation_files/PS5.jpg" alt="PS5">

				<h7></h7>
				<p></p>
			
				<footer id="main-footer">
					<p>© 2023 <a href="http://sagradoalcal.edu.ar/">Instituto Sagrado Corazón ALCAL</a></p>
					<p>© Redes <a href="https://www.instagram.com/thelukimillo/">Instagram</a></p>
					<p>Pagina Oficial <a href="https://www.playstation.com/es-ar/">PlayStation</a></p>
				</footer>
			</div>
		</article>
	</section>

</body></html>