<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre Nosotros</title>

        <link rel="stylesheet" href="./Playstation_files/Estilos.css">
</head>

<body>
	<header id="main-header">
		<a id="logo-header" href="#">
		</a>
		<nav>
			<ul>
			<li><a href="./paginas/Playstation.html">Inicio</a></li>
			<li><a href="./paginas/SobreNosotros.html">Sobre Nosotros</a></li>
			<li><a href="#">Galeria</a></l>
			<li><a href="./Contacto.html">Contacto</a></li>
		 </ul>
		</nav>
	</header>

	<section id="main-content">
		<article>
			<header>
				<h1>"Me Presento"</h1>
					<p>Mi nombre es Lucas Ugarte, tengo 18 años, soy de aca del barrio, a varias cuadras del colegio, mis expectativas para esta materia es que me vaya bien.</p>
                    <img src="./Playstation_files/Luke.jpg" alt="Lucas">
			</header>
			
			<footer id="main-footer">
				<p>© Redes <a href="https://www.instagram.com/thelukimillo/">Instagram</a></p>
			</footer>
		</article>
	</section>
</body>
</html>