<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Presentacion</title>
	<link rel="icon" type="image/jpg" href="./paginas/Playstation_files/Logo.png">
    <link rel="stylesheet" href="Estilos.css">
</head>

<body>
	<header id="main-header">
		<a id="logo-header" href="#">
		</a>
		<nav>
			<ul>
			<li><a href="./paginas/Playstation.html">Inicio</a></li>
			<li><a href="./paginas/SobreNosotros.html">Sobre Nosotros</a></li>
			<li><a href="#">Galeria</a></l>
			<li><a href="./Contacto.html">Contacto</a></li>
		 </ul>
		</nav>
	</header>

	<section id="main-content">
		<article>
			<header>
				<h1>"Proyecto PlayStation"</h1>
				<h2>Integrante:<span class="underlined"></span></h2>
				<h3>Lucas Ugarte</h3>
					<p>En esta pagina le doy como para presentar de mi proyecto. Mi proyecto se trata basicamente sobre las consolas "PlayStation". En este caso vamos a hablar sobre su historia en la empresa, por quien fue creado y cuales son todas las consolas, todas sus ventajas y desventajas, etc.</p>
			</header>
			
			<img src="./paginas/Playstation_files/ps1.gif" alt="PlayStation"/>
			<img src="./paginas/Playstation_files/ps2startup-ps2.gif" alt="PlayStation"/>
			<img src="./paginas/Playstation_files/playstation-sony.gif" alt="PlayStation"/>
			<img src="./paginas/Playstation_files/play.gif" alt="PlayStation"/>
			<img src="./paginas/Playstation_files/ps3.gif" alt="PlayStation"/>
			<footer id="main-footer">
				<p>© Redes <a href="https://www.instagram.com/thelukimillo/">Instagram</a></p>
				<p>Pagina Oficial <a href="https://www.playstation.com/es-ar/">PlayStation</a></p>
			</footer>
		</article>
	</section>
</body>
</html>